C:/intelFPGA/HW8Lab/cla_adder_homework5.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA/HW8Lab/cla_adder_homework5.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cla_adder

Top level modules:
	cla_adder

} {} {}} C:/intelFPGA/HW8Lab/testbench_homework5.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA/HW8Lab/testbench_homework5.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
