m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/HW7Lab
vcla_adder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1647536062
!i10b 1
!s100 Y9JWfoSE9=doa>iPWB`061
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`Q53>WlCOgmok_GV9F3EW2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/intelFPGA/HW8Lab
w1647535856
8C:/intelFPGA/HW8Lab/cla_adder_homework5.sv
FC:/intelFPGA/HW8Lab/cla_adder_homework5.sv
!i122 0
L0 1 26
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1647536062.000000
!s107 C:/intelFPGA/HW8Lab/cla_adder_homework5.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/HW8Lab/cla_adder_homework5.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vtestbench
R0
R1
!i10b 1
!s100 g3gC42Hh[KVA?M=NnM<cg1
R2
IS`0WZi_Z`AQDS6<bMmmUO3
R3
S1
R4
w1647536043
8C:/intelFPGA/HW8Lab/testbench_homework5.sv
FC:/intelFPGA/HW8Lab/testbench_homework5.sv
!i122 1
L0 3 65
R5
r1
!s85 0
31
R6
!s107 C:/intelFPGA/HW8Lab/testbench_homework5.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/HW8Lab/testbench_homework5.sv|
!i113 1
R7
R8
